body {
    padding-top: 5rem;
}

.maingrid{
    display: grid;
    justify-content: center;
}

.topgrid{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-rows: 2fr;
    -moz-border-radius: 0px;
    -webkit-border-radius: 3px 3px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(179, 85, 69);
    border-bottom: none;
    height: 359px;
    width: 600px;
    color: white;
    box-shadow: -1px 5px 15px rgba(0, 0, 0, 0.5);
}

.bottomgrid{
    display: grid;
    justify-content: center;
    grid-template-rows: 2fr;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px 0px 3px 3px;
    border-radius: 0px 0px 10px 10px;
    background-color: white;
    border-top: none;
    height: 300px;
    width: 600px;
    padding-top: 5px;
    padding-left: 25px;
    padding-right: 15px;
    box-shadow: -1px 5px 15px rgba(0, 0, 0, 0.39);
}

#img{
    margin-top: 30px;
    height: 190px;
    width: 200px;
    border-radius: 100px;
    box-shadow: -1px 2px 15px #00000070; 
    background-color: white; 
    margin-bottom: 10px;
}

.number{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
}

.category{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: -10px;
    margin-bottom: -10px;
    gap: 45px;
}

.number p{
    font-size: 26px;
    font-weight:bold;
    margin-top: 10px;
}


.topgrid p{
    margin-top: -10px;
    text-shadow: 0px 1px 10px #00000085;
}

.topgrid h2{
    text-shadow: 0px 1px 10px #00000080;
}
.describe{
    font-size: 18px;
}


button{
    color: white;
    background-color: rgb(126,211,33) ;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 180px;
}

.btn{
    margin-top: 10px;
    padding-bottom: 100px;
}

